@import "colors"

html 
 font-size: 14px

body 
 background-color: $body-bg
 color: grey
 font-family: 'Roboto', sans-serif
 padding-top: 20px


.top-nav
    background-color: $white
    padding: 15px
    &_menu
        list-style: none
        padding: 0
        display: flex
        li 
            margin-right: 45px
            a
                text-decoration: none
                font-weight: 700
                color: black
                &::after
                    content: ''
                    display: block
                    width: 100%
                    height: 2px
                    background-color: $active-color
                    transform: translateY(48px) scale(0)
                    transition: all 0.2s
                &:hover
                    text-decoration: none
                    &::after
                        transform: translateY(48px) scale(1)
.left-sidebar
    margin-top: 30px
    &_menu
        background-color: $white
        list-style: none
        padding: 0
        li
            transition: all 0.2s
            &:first-child
                a
                    padding-top: 20px
            &:last-child
                a
                    padding-bottom: 20px
            &:hover
                background-color: $active-color
                a
                    color: $white
            a
                display: block
                padding: 15px 29px
                text-decoration: none
                color: black
                font-weight: 700
    &_object
        background-color: $white
        margin-top: 30px
        p
            padding-top: 10px
            text-align: center
        &-description
            padding: 30px
            h3
                text-transform: uppercase
                text-align: center
                font-weight: 400
            

                



